name = Ethical admin
core = 7.x
package = Open Ethical
version = 7.x-1.9
project = ethical_admin
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = googleanalytics
dependencies[] = menu
dependencies[] = navbar
dependencies[] = node
dependencies[] = panelizer
dependencies[] = panels
dependencies[] = panopoly_admin
dependencies[] = panopoly_core
dependencies[] = panopoly_magic
dependencies[] = panopoly_seo
dependencies[] = panopoly_users
dependencies[] = strongarm
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = user
features[ctools][] = pm_existing_pages:pm_existing_pages:1
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = strongarm:admin_theme
features[defaultconfig][] = strongarm:node_admin_theme
features[defaultconfig][] = strongarm:panopoly_core_breadcrumb_title
features[defaultconfig][] = user_default_permissions:oe_edit_ipe_fields
features[defaultconfig][] = user_default_permissions:oe_view_ipe_category_admin
features[defaultconfig][] = user_default_permissions:oe_view_ipe_category_blocks
features[defaultconfig][] = user_default_permissions:oe_view_ipe_category_display_suite
features[defaultconfig][] = user_default_permissions:oe_view_ipe_category_form_content
features[defaultconfig][] = user_default_permissions:oe_view_ipe_category_menus
features[defaultconfig][] = user_default_permissions:oe_view_ipe_category_page_content
features[features_api][] = api:2
features[features_override_items][] = page_manager_handlers.node_edit_panel_context
features[features_override_items][] = page_manager_handlers.user_edit_panel_context
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-51126c95-cf51-4ad6-a27a-11e4260d8023|configuration|override_title_text
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-51126c95-cf51-4ad6-a27a-11e4260d8023|panel
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-51126c95-cf51-4ad6-a27a-11e4260d8023|position
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-6e4a98d8-3738-41b9-8c33-4b4c905c6834|position
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-9176b962-e64f-44a6-8ebe-e03ebf0f6c3d
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-99f6c0bd-36fd-411b-9833-c0be0fab7548|position
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-acdc066a-b785-4baa-99ad-eb8fe70429fb
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-c0926cca-059c-4bb1-bccd-2838ec7a93f2|position
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-cb6bcf52-b51c-4e7e-a348-84d4081d8273
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-e38ab3a3-24d0-4ac2-900e-4ddb0248be0c|position
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|content|new-fc76a7e2-ac1b-4ed7-b79b-3ee8c28c38c6
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|layout
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|panels|contentmain|3
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|panels|contentmain|4
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|panels|contentmain|5
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|panels|contentmain|6
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|panels|sidebar|1
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|panels|sidebar|2
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|panels|sidebar|3
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|panels|sidebar|4
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|panels|sidebar|5
features[features_overrides][] = page_manager_handlers.node_edit_panel_context.conf|display|panels|sidebar|6
features[features_overrides][] = page_manager_handlers.user_edit_panel_context.conf|display|content|new-be0c59f6-016f-4a3d-a888-dd3cf534796f
features[features_overrides][] = page_manager_handlers.user_edit_panel_context.conf|display|panel_settings|style_settings|footer
features[features_overrides][] = page_manager_handlers.user_edit_panel_context.conf|display|panels|sidebar
features[page_manager_existing_pages][] = user_profile_edit
features[user_permission][] = access administration pages
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access navbar
features[user_permission][] = administer content types
features[user_permission][] = administer menu
features[user_permission][] = administer nodes
features[user_permission][] = administer panelizer
features[user_permission][] = administer panelizer user user content
features[user_permission][] = administer panelizer user user context
features[user_permission][] = administer panelizer user user defaults
features[user_permission][] = administer panelizer user user layout
features[user_permission][] = administer panelizer user user overview
features[user_permission][] = administer panelizer user user settings
features[user_permission][] = administer panels styles
features[user_permission][] = administer users
features[user_permission][] = change own username
features[user_permission][] = delete revisions
features[user_permission][] = revert revisions
features[user_permission][] = save draft
features[user_permission][] = view own unpublished content
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
features[variable][] = menu_secondary_links_source
features[variable][] = page_manager_user_edit_disabled
features[variable][] = panopoly_magic_live_preview
features[variable][] = xmlsitemap_settings_menu_link_menu-secondary-menu
features[variable][] = xmlsitemap_settings_menu_link_menu-tertiary-menu
features_exclude[dependencies][save_draft] = save_draft
features_exclude[dependencies][pm_existing_pages] = pm_existing_pages
